<!DOCTYPE html>
<html>

<!-- Add CSS -->
<head>

	<title>City of God</title>

	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Add our CSS -->
	<link rel="stylesheet" href="assets/maincog.css">

</head>

<!-- Add navigation bar, hero, narrative, video, ratings, and photo slide -->
<body>

	<!-- Navigation Bar -->
	<div id="nav-header">
		<span></span>
		<span><a href="index.html">Home</a></span>
		<span><a href="#">Gallery</a></span>
		<span><a href="#">Contact</a></span>
	</div>

	<!-- Hero Poster -->
	<div id="hero"></div>

	<div id="movies container" class="container">
		
		<!-- Narrative -->
		<div class"row">
			<div class="narrative col-xs-12">	
			Fernando Meirelles' City of God is a sweeping tale of how crime affects the poor population of Rio de Janeiro. Though the narrative skips around in time, the main focus is on Cabeleira who formed a gang called the Tender Trio. He and his best friend, Bene (Phelipe Haagensen), become crime lords over the course of a decade. When Bené is killed before he can retire, Lil' Ze attempts to take out his arch enemy, Sandro Cenoura (Matheus Nachtergaele). But Sandro and a young gangster named Mane form an alliance and begin a gang war with Lil' Ze. Amateur photographer Buscape (Alexandre Rodrigues) takes pictures of the brutal crime war, making their story famous. City of God was screened at the 2002 Cannes Film Festival.
			</div>
		</div>

		<!-- Video -->
		<div class="row">
			<div class="col-xs-12">
				<iframe id="ytplayer" src="https://www.youtube.com/embed/15ZRgKm_GAc?controls=0&amp;showinfo=0&amp;origin=http://example.com" frameborder="0" ></iframe>
			</div>
		</div>

		<!-- Rating -->
		<div class"col-xs-12 row narrative">
		
			<div class="row">
				<div class="col-xs-4 text-right">Rating:</div>
				<div class="col-xs-8">R (for strong brutal violence, sexuality, drug content and language)</div>
			</div>

			<div class="row">
				<div class="col-xs-4 text-right">Genre:</div>
				<div class="col-xs-8">Drama, Action and Adventure, Art House and International</div>
			</div>
		
			<div class="row">
				<div class="col-xs-4 text-right">Directed By:</div>
				<div class="col-xs-8">Fernando Meirelles, Katia Lund</div>
			</div>
		
			<div class="row">
				<div class="col-xs-4 text-right">Written By:</div>
				<div class="col-xs-8">Fernando Meirelles, Bráulio Mantovani</div>
			</div>
		
			<div class="row">
				<div class="col-xs-4 text-right">Running Time:</div>
				<div class="col-xs-8">2 hr. 10 min.</div>
			</div>
		</div>

		<!-- Horizontal Gallery -->
		<div class="row">
			<div class="gallery">
				
				<img src="assets/cog1.jpg">
				<img src="assets/cog2.jpg">
				<img src="assets/cog3.jpg">
				<img src="assets/cog4.jpg">
				<img src="assets/cog5.jpg">
				<img src="assets/cog6.jpg">
				<img src="assets/cog7.jpg">
				
			</div>

		</div>
		
		<!-- Credits and Awards -->
		<div class="container">
			<div class="row">
				<!-- Credits -->
				<div class="metadata_list col-xs-12 col-sm-6 narrative">
				
					<ul>
						<li>
							<div class="col-xs-4 text-right">DIRECTOR:</div>
							<div class="col-xs-8">Fernando Meirelles</div>
						</li>
						
						<li>
							<div class="col-xs-4 text-right">WRITER:</div>
							<div class="col-xs-8">Paulo Lins</div>
						</li>			
						
						<li>
							<div class="col-xs-4 text-right">PRODUCERS:</div>
							<div class="col-xs-8">Andrea Barata Ribiero</div>
						</li>			

						
						<li>
							<div class="col-xs-4 text-right">STARRING:</div>
							<div class="col-xs-8">Fernando Meirelles
							<br>Alexandre Rodrigues 
							<br>Alice Braga 
							<br>Leandro Firmino da Hora 
							<br>Phellipe Haagensen 
							<br>Seu Jorge
							</div>
						</li>
					</ul>		
				
				<!-- Awards -->
				<div class="metadata_list col-xs-12 col-sm-6 narrative">
					<ul>
						<li>
							<div class="col-xs-4 text-right">2002</div>
							<div class="col-xs-8">Toronto International Film Festival</div>
						</li>

						<li>
							<div class="col-xs-4 text-right" id="credit">WON</div>
							<div class="col-xs-8" id="credit">Vision Award</div>
						</li>

						<li>
							<div class="col-xs-4 text-right">2003</div>
							<div class="col-xs-8">Golden Globes</div>
						</li>			
						
						<li>
							<div class="col-xs-4 text-right" id="credit">NOMINATED</div>
							<div class="col-xs-8" id="credit">Best Foreign Language Film</div>
						</li>

						<li>
							<div class="col-xs-4 text-right">2004</div>
							<div class="col-xs-8">Academy Awards</div>
						</li>			

						<li>
							<div class="col-xs-4 text-right" id="credit">NOMINATED</div>
							<div class="col-xs-8" id="credit">Best Screenplay - Adaptation
								<br>Best Cinematography
								<br>Best Editing
								<br>Best Director
							</div>
						</li>

					</ul>	
			
				</div>

			</div>
		
		</div>
	
	</div>

	
</body>
</html>